/* ==================================================== General ================================================================ */

:root {
  --color-white: white;
  --color-yellow: #f4ce45e8;
  --color-dark:#1c1a18;
  --text-color-dark: #1C2139;
  --color-grey: #505050;
}

html, body {
  width: 100%;
  height: 100%;
  color: rgb(239 239 239);
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  color: var(--color-white);
}


main {
  scroll-behavior: smooth;
  scroll-snap-stop: always;
  scroll-snap-type: y mandatory;
}

section, main {
  height: 100%;
  min-height: unset;
  width: 100%;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  position: relative;
}

section:nth-child(even) {
  background-color: var(--color-grey);
}

section:nth-child(odd) {
  background-color: var(--color-dark);
}

@media only screen and (max-width: 1000px) {
  section {
    height: auto;
    min-height: 100%;
  }
}
@media only screen and (max-width: 700px) {
  section {
    height: auto;
    min-height: unset;
  }
}



h1 {
  font-family: 'Raleway', sans-serif;
  color: var(--color-white);
}

svg {
  pointer-events: none;
}

.svg-color {
  filter: brightness(0) saturate(100%) invert(84%) sepia(100%) saturate(665%) hue-rotate(324deg) brightness(99%) contrast(104%);
}

.container {
  max-width: 1520px;
}

.btn {
  background-color: var(--color-dark);
  color: var(--color-yellow);
}

.btn:hover {
  background-color: var(--color-yellow);
  color: #1c1c1c;
}

@media only screen and (min-width: 993px) {
  .container {
    width: 80%;
  }
}

/* ==================================================== Navbar ================================================================ */

nav {
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 75px;
  line-height: 75px;
  box-shadow: none;
  background-color: rgb(28, 26, 24);
  z-index: 100;
  transition: all;
  transition-duration: 0.2s;
}

.nav-left {
  margin-left: 5em;
}

.nav-right {
  margin-right: 7em;
}

nav ul a {
  font-size: 1.6rem;
  transition: 0.3s;
  color: rgb(239 239 239);
}

nav ul a:hover {
  color: var(--color-yellow);
}

nav ul li {
  padding: 0px 10px;
}

.brand-logo img {
  height: 50px;
  width: auto;
  margin-top: 12.5px;
}

.icon-fixed-small {
  position: fixed;
  top: 12.5px;
  right: 35px;
}

.icon-fixed-small img {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 700px) {
  nav {
    justify-content: center;
  }
}

/* ==================================================== Hero ================================================================ */

.hero {
  padding-top: 75px;
  font-family: 'Raleway', sans-serif;
  text-align: left;
}

.hero .wrap {
  margin-top: 30%;
  margin-left: 7.5vw;
  width: 92%;
  display: flex;
  flex-direction: row;
}

.hero .left-hex {
  padding-top: 20px;
  height: 15em;
  width: auto;
}

#title,
.hero h2 {
  padding-left: 25px;
  margin-top: 0px;
  font-size: 53.4px;
}

#title {
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.hero #title span {
  color: var(--color-yellow);
  font-weight: bold;
  font-size: 4.2rem;
}


#explore {
  color: rgb(239 239 239);
  background-color: rgba(0,0,0,0);
  float: right;
  transition: 0.2s;
  font-size: 53.4px;
}

#explore:hover,
#explore:active {
  color: var(--color-yellow);
}

#explore .chevron {
  font-size: 0.8em;
  color: var(--color-yellow);
}

@media only screen and (max-width: 770px) and (min-width: 701px) {
  #title,
  .hero h2 {
    font-size: 2.99rem;
  }

}
@media only screen and (max-width: 1000px) {
 .hero .wrap {
   margin-top: 10%;
   margin-left: 24px;
 }

@media only screen and (max-width: 700px) {
 .hero .wrap {
   margin-top: 18%;
   margin-left: 18px;
 }


 #title,
 .hero h2 {
   padding-left: 0px;
   font-size: 3.6rem;
 }

  #explore {
    display: none;
  }
}


/* ==================================================== services ================================================================ */

.services {
  color: var(--text-color-dark);
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-content {
  max-width: 80%;
  z-index: 6; /* Resizing the window to certain sizes would cause the svg to stick over the services content */
}

@media only screen and (min-width: 1000px) {
.services-content {
    margin-right: 15%;
    max-width: 100%;
  }
}

.icon-inline {
  position: relative;
  top: 7px;
  margin-top: 5px;
  height: 1em;
  width: auto;
}

.services-tabbing {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 10px 10px 32px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 32px -11px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 32px -11px rgba(0,0,0,0.75);
}
@media only screen and (min-width: 700px) {
  .services-tabbing {
    display: flex;
    flex-direction: row;
  }
}

.services-tabbing .tabs {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  height: auto;
  background-color: rgba(0,0,0,0);
  box-shadow: none;
  border: none;
  margin: 0;
}

.services-tabbing .tabs .indicator {
  background-color: rgba(0,0,0,0);
}

.services-tabbing .tabs .tab {
  height: 78px;
  flex-grow: 0;
}

.services-tabbing .tabs .tab a {
  background-color: var(--color-dark);
  color: var(--color-yellow);
  height: 78px;
  text-align: center;
  line-height: 78px;
  transition: 0.4s ease-in;
}

.services-tabbing .tabs .tab a:hover {
  background-color: var(--color-yellow);
  color: var(--color-dark);
}

.services-tabbing .tabs .tab a.active {
  color: var(--color-dark);
  background-color: var(--color-yellow);
}

.service {
  max-width: 800px;
  min-height: 220px;
  box-shadow: inset 4px 0 4px rgba(0, 0, 0, 0.148);
  background-color: #f5f7f5;
  color: var(--text-color-dark);
  padding: 10px 25px;
  height: 100%;
  position: relative;
}

@media screen and (max-width: 450px) {
.services-tabbing .tabs {
  max-width: 450px;
}
  .services {
    padding-bottom: 25px;
  }
  .service {
    box-shadow: none;
    min-height: 285px;
  }
}

.services-content .content .service .btn {
  position:absolute;
  bottom:0.6em;
  right:0.7em;
}

.services .push-bottom {
  position: relative;
  height: 30%;
}

.service h4 {
  text-transform: uppercase;
  font-size: 1.5em;
}

.service img {
  width: 100%;
  height: auto;
}

.services h1 {
  text-align: left;
  font-weight: 350;
}

img.title-icon {
  height: 1em;
  width: auto;
}

svg.services-background-top {
  z-index: -1;
  margin-top: 42px;
  position: absolute;
  top: 0; left: 0;
}

.services-background-hex {
  background-image: url(assets/hex_pattern_45_opacity.svg);
  z-index: -1;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

.services-background-bottom {
  z-index: 5;
  position: absolute;
  top: 50%; left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.services .flex-balancer {
  height: 100px;
}

/* ==================================================== about ================================================================ */

.about {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 128% 80%;
  position: relative;
}

@media only screen and (min-width: 700px) {
  .about {
    background-image: url(assets/ian-battaglia-9drS5E_Rguc-unsplash.jpg);
  }
}

#why-aeon {
  background-image: none;
  height: 50%;
}

@media only screen and (max-width: 1000px) {
  #why-aeon {
    height: auto;
  }
}

.about-background-whole {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.about .container {
  position: relative;
  padding-top: 50px;
  z-index: 6;
  color: #f5f7f5;
}

.about .container .row {
  margin: 0;
}

.about-text {
  font-size: 1.5em;
}

/* ==================================================== contact ================================================================ */

.contact {
  padding-top: 10%;
}


.contact .container {
  padding-top: 50px;
}

@media only screen and (max-height: 1025px) {
  .contact {
    padding-top: 0;
  }
}

.contact .container h1 {
  margin-top: 0px;
}

.contact-background {
  z-index: 5;
  position: absolute;
  top: -10%; left: 0;
  height: 110%;
  width: 100%;
}

.contact .title-icon {
  filter: invert(1)
}

.contact input,
.contact textarea {
  color: var(--color-white);
  transition: 0.2s;
}

.contact input[type=text]:focus,
.contact input[type=email]:focus {
  border-bottom: 1px solid var(--color-yellow) !important;
  box-shadow: 0 1px 0 0 var(--color-yellow) !important;
}

.contact textarea {
  height: 10rem;
  border: 1px solid #9e9e9e !important;
  border-radius: 4px;
  box-shadow: none !important;
  outline: none !important;
}

.contact textarea:focus {
  border: 1px solid var(--color-yellow) !important;
}

.contact .row {
  position: relative;
  margin-bottom: 20px;
}


@media only screen and (max-width: 780px) {
  .contact .row {
    margin-top: 160px;
  }
}
@media only screen and (max-width: 400px) {
  .contact .row {
    padding-bottom: 20px;
    margin-bottom: 0;
  }

  .contact h1 {
    text-align: center;
  }
}

.contact .hex-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  position: absolute !important;
}

.contact .btn {
  margin-top: 5px;
  float: right;
}

