/* Top level */

:root {
  --main-bg-color: #F5F7F5;
  --light-accent-color: #7787A6;
  --main-brand-color: #4C6CA8;
  --dark-accent-color: #AD4159;
  --secondary-bg-color: #1C2139;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* Navbar */
.navbar { 
  font-size: 18px;
  background-color: var(--secondary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
  min-height: 50px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.logo {
  display: inline-block;
  vertical-align: top;
  width: auto;
  height: 50px;
  margin-left: 15px;
  padding-top: 5px;
}
.nav-links {
  text-decoration: none;
  /* color: rgba(255, 255, 255, 0.7); */
  color: var(--main-bg-color);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  /* color: rgba(255, 255, 255, 0.8); */
  color: var(--main-brand-color);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 769px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      align-items: center;
  }

  .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
  }

  .main-nav li {
      margin: 0;
  }

  .nav-links {
      margin-left: 40px;
  }

  .navbar-toggle {
      display: none;
  }

  .nav-links:hover {
    color: var(--light-accent-color);
  }
}

/* General Section */

.section {
  width: 100%;
  background-color: var(--main-bg-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.h2-container {
  margin: 1.5em 0px 50px 0px;
}

.h2-container  h2 {
  margin-top: 42px;
  font-size: 4em;
  color: var(--secondary-bg-color);
  /* color: rgb(30, 45, 59); */
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.h2-underline {
  height: 8px;
  width: 160px;
  background-color: var(--main-brand-color);
  display: inline-block;
}

/* Hero */

#hero {
  height: 100vh;
}

#hero-logo {
  width: 80%;
  margin: 0px auto;
}

#hero-scroll-container {
  margin-top: 72px;
}

#heroScroll  {
  color: inherit;
  font-size: 5em;
  margin-bottom: 0.5em;
  text-decoration: none;
}

#heroScroll:hover {
  color: var(--main-brand-color);
  text-decoration:none; 
  cursor:pointer; 
}

@media screen and (min-width: 759px) {
  #hero-logo {
    width: 40em;
  }
}

@media screen and (min-width: 1000px) {
  #hero-logo {
    width: 60em;
  }
}

/* Services */

#services {
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

#services-scroll-target {
  margin-top: 2px;
}

#services-card-container {
  display: block;
  margin: 0px 8px;
}

#services .h2-container h2 {
  color: var(--main-bg-color);
}

.services-card {
  background-color: #f5f5f5;
  width: auto;
  height: auto;
  margin: 0 auto 64px;
  border-radius: 8px;
  box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.25);
}

.services-card-img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  width: 100%;
  display: inline-block;
}

.services-card a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.services-card-title {
  height: 60px;
  color: var(--secondary-bg-color);
  margin: 5px 10px 0px;
  display: block;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1em;
  text-align: center;
}

.services-card-text {
  flex-grow: 1;
  font-size: 1em;
  text-align: left;
  padding: 0 15px;
}

.services-card-link {
  font-size: 1.4em;
  text-align: right;
  width: 100%;
  padding: 8px 25px 12px 0px;
  transition: 0.2s;
}

.services-card-link:hover {
  color: var(--main-brand-color);
}

@media screen and (min-width: 40em) {

  #services {
    min-height: 100vh;
  }

  #services-card-container {
    margin-top: 7em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
  }

  .services-card  {
      flex: 0 1.5 calc(50% - 1em);
      min-width: 350px;
  }
}

@media screen and (min-width: 769px) {
  #services {
    min-height: calc(100vh + 4px);
  }

  #services .h2-container h2 {
    margin-top: 48px;
  }

  #services-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .services-card {
    flex: 0 1 20%;
    margin: 0px 48px;
  }

}



/* About Section */

#about {
  background-color: var(--main-bg-color);
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-text-container {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  width: 100%;
}

#about-title {
  font-size: 3em;
}

.about-text {
  padding: 1em;
  text-align: left;
  font-size: 1.2em;
}

#about-image {
  display: inline-block;
  width: inherit;
  height: inherit;
}

@media screen and (min-width: 900px) {
  #about {
    min-height: 60vh;
    max-height: 100vh;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  #about-text-container .h2-container {
    margin: 0;
    text-align: left;
    padding-left: 2em;
  }

  #about-text-container .h2-container .h2-underline {
    width: 124px;
  }

  #about-text-container {
    flex: 0 1 auto;
    width: 40%;

  }

  .about-text {
    padding-left: 2em;
    text-align: left;
    font-size: 1.2em;
  }

  #about-image {
    flex: 1 0 auto;
    width: 60%; 
    height: 100%;
  }

  #about-paragraphs {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1441px) {
  #about-text-container {
    width: 25%;
  }

  #about-image {
    width: 75%;
  }
}

.breaker {
  display: block;
  width: 100%;
  height: 75px;
  background-color: var(--main-brand-color);
}

/* Contact */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  background-image: linear-gradient(90deg,#F8CEEC, #A88BEB  );
}




#contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--main-brand-color);
  border-radius: 8px;
}

#contact-image {
  border-top-left-radius: 8px;
  display: block;
  height: 100%;
  width: 90%;
  padding: 12px;
}

#contact-form-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0px 24px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.contact-form-headers {
  text-align: center;
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  font-size: 2em;
  color: var(--secondary-bg-color);
}

input, textarea {
  box-sizing: border-box;
  height: 30px;
  width: 100%;
  margin: 0;
  margin-bottom: 12px;
  margin-top: 8px;
  padding: 0px;
  padding-left: 6px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background : none;
  outline: none;
  /* background-color: var(--main-bg-color); */
}

#contact-form-container input[type="text"]:focus,
#contact-form-container input[type="text"]:hover,
#contact-form-container input[type="email"]:focus,
#contact-form-container input[type="email"]:hover,
#contact-form-container textarea:focus,
#contact-form-container textarea:hover {
  /* background   : rgba(0,0,0,.1); */
  border: 1px solid var(--main-brand-color);
}

#contact-form-container label {
  float: left;
}

#form-text {
  height: 150px;
  border-right: 1px solid #e7e7e7;
  overflow: auto;
  resize: none;
}

#submit-container {
  width: 100%;
}

#form-submit {
  background-color: var(--main-brand-color);
  color: white;
  float: right;
  width: 100px;
  padding      : 5px;
  font         : bold 1em sans-serif;
  border-radius: 5px;
  cursor       : pointer;
}

#form-submit:hover,
#form-submit:focus {
  outline     : none;
  background  : #000;
  color       : var(--main-bg-color);
}

@media screen and (min-width: 769px) {
  #contact {
    height: calc(100vh - 50px);
  }

  #contact-container {
    width: 75%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  #contact-image {
    padding: 0px;
    width: auto;
    height: auto;
  }

  #contact-form-container {
    margin-left: 50px;
    text-align: left;
    width: 400px;
  }

  .contact-form-headers {
    text-align: left;
  }

  #submit-container {
    width: 100%;
  }

  #form-submit {
    float: right;
  }

}

@media screen and (min-width: 1441px) {
  #contact-container {
    width: 50%;
  }
}

footer {
  display: block;
  height: 75px;
  width: 100%;
  background-color: var(--secondary-bg-color);
  color: var(--main-bg-color);
}

#footer-left-container {
  text-align: center;
  margin-left: 12px;
}

#footer-left-container p {
  margin: auto;
}